<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal selector */
        *{
            font-family: arial;
            /* color: red; */
        }
        /* element selector */
        h1{
            color: magenta;
            text-align: center;
        }
        /* ID Selector */
        #hh{
           color: orange; 
           text-decoration: underline;
        }
        /* class selector */
        .heading{
            font-size: 35px;
            color: white;
            background-color: black;
        }
        .c1{
            color: chartreuse;
        }
        .c2{
            text-decoration: underline;
            text-align: center;
        }
        .js{
            background-color: aqua;
        }
        /* Group Selector */
        h2, p, .ll {
            text-decoration: underline;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- inline CSS -->
     <!-- style attribute -->
    <!-- <h1 style="color: red; background-color: yellow; text-align: center;">CSS</h1>
    <h3 style="color: blue; text-decoration: underline; text-align: center;">Cascading Style Sheet</h3>
    <p style="font-size: 22px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque porro, sint, sapiente dicta commodi accusamus, quis dolores hic ipsum illum earum exercitationem vel nihil ea beatae dolore nesciunt aliquid repellendus doloremque amet repellat optio! Optio repellendus omnis nisi fugit aspernatur, eligendi fuga, excepturi quasi facere, dolor natus corporis facilis modi ab aliquid? Cumque sapiente distinctio, rerum dolore error quia officia harum, quis facere illo tempore itaque deserunt nesciunt nihil nobis praesentium autem atque pariatur? Cumque itaque natus quasi. Repudiandae excepturi hic, rem soluta architecto corrupti aliquam voluptates! Hic, saepe id ut dignissimos quas deleniti pariatur vel ab voluptatum nisi aliquid iste totam sint aperiam? Porro omnis voluptatibus pariatur dolores ipsum esse tenetur perspiciatis aspernatur similique tempore iure alias ipsam eius, facilis soluta nobis recusandae reprehenderit ducimus eligendi quae? Delectus quisquam voluptatibus inventore nesciunt non quidem numquam eos alias. Quia rerum voluptas nesciunt culpa alias laborum fugit quod at nemo quos.</p> -->

    <!-- internal css -->
     <!-- style tag -->
    <!-- <h1>Internal CSS</h1>
    <h1>Hello</h1>
    <h2 id="hh">Hi</h2>
    <h2>Bye</h2>
    <h2 class="heading">HTML</h2>
    <p class="heading c2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, debitis.</p>
    <h2 class="heading c1">CSS</h2>
    <label class="js">JavaScript</label>
    <label>React</label> -->
    <h1>HTML</h1>
    <h2>CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus beatae libero ea!</p>
    <a href="">Read More</a>
    <label class="ll">Java</label>

</body>
</html>