<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0px;
        }
        h1{
            /* border: 1px solid red; */
            /* margin: 10px; */
            /* padding: 20px; */
            /* display: inline; */
            /* display: none; */
        }
        label{
            border: 1px solid black;
            /* margin: 10px; */
            padding: 20px;
            /* display: block; */
        }

        .news{
            width: 800px;
            margin: 20px auto;
            border: 1px solid gray;
            padding: 10px;
            /* display: inline; */
        }
        .btn{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 8px;
            display: inline-block;
            margin-top: 5px;
            border-radius: 4px;
        }
        .btn1{
            text-decoration: none;
            padding: 8px;
            display: inline-block;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid black;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }
        .btn1:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <!-- <h1>HTML</h1>
    <label>CSS</label>
    <label>JavaScript</label>
    <label>PHP</label>
    <h1>React</h1> -->
    <div class="news">
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ipsa molestias doloremque alias vel perferendis cumque, molestiae est, dolores totam dolore eos veritatis consequatur nam!</p>
        <a href="" class="btn">Read  More</a>
        <a href="" class="btn1">Share</a>
    </div>
    <div class="news">
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ipsa molestias doloremque alias vel perferendis cumque, molestiae est, dolores totam dolore eos veritatis consequatur nam!</p>
        <a href="" class="btn">Read  More</a>
        <a href="" class="btn1">Share</a>
    </div>
    <div class="news">
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ipsa molestias doloremque alias vel perferendis cumque, molestiae est, dolores totam dolore eos veritatis consequatur nam!</p>
        <a href="" class="btn">Read  More</a>
        <a href="" class="btn1">Share</a>
    </div>
</body>
</html>