<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid red;
            height: 500px;
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: center;
            align-items: center; */
            /* align-items: end; */
            gap: 10px;
            flex-wrap: wrap;
        }
        .card{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid black;
            padding: 10px 200px;
        }
        .menu{
            list-style-type: none;
            display: flex;
            gap: 10px;
        }
        .menu a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <div class="box"> -->
        <!-- <div class="card">
            <h1>Card 1</h1>
        </div>
        <div class="card">
            <h1>Card 2</h1>
        </div>
        <div class="card">
            <h1>Card 3</h1>
        </div> -->
        <!-- <div class="card">
            <h1>Card 1</h1>
        </div>
        <div class="card">
            <h1>Card 2</h1>
        </div>
        <div class="card">
            <h1>Card 3</h1>
        </div>
        <div class="card">
            <h1>Card 1</h1>
        </div>
        <div class="card">
            <h1>Card 2</h1>
        </div>
        <div class="card">
            <h1>Card 3</h1>
        </div>
        <div class="card">
            <h1>Card 1</h1>
        </div>
        <div class="card">
            <h1>Card 2</h1>
        </div>
        <div class="card">
            <h1>Card 3</h1>
        </div>
        <div class="card">
            <h1>Card 1</h1>
        </div>
        <div class="card">
            <h1>Card 2</h1>
        </div>
        <div class="card">
            <h1>Card 3</h1>
        </div>
        <div class="card">
            <h1>Card 1</h1>
        </div>
        <div class="card">
            <h1>Card 2</h1>
        </div>
        <div class="card">
            <h1>Card 3</h1>
        </div>
        <div class="card">
            <h1>Card 1</h1>
        </div>
        <div class="card">
            <h1>Card 2</h1>
        </div>
        <div class="card">
            <h1>Card 3</h1>
        </div> -->
    <!-- </div> -->

    <nav class="navbar">
        <h3>LOGO</h3>
        <ul class="menu">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Contact Us</a>
            </li>
            <li>
                <a href="">Sign In</a>
            </li>
        </ul>
    </nav>
    <a href="">Click ME</a>
</body>
</html>